# To-Do_List

./: FinalProject.sln  README.md
To_Do_ApiCli/: README.md  To_Do_ApiCli.sln  appveyor.yml
To_Do_ApiCli/.openapi-generator/: FILES
To_Do_ApiCli/docs/: ToDo.md  ToDoApi.md
To_Do_ApiCli/src/To_Do_ApiCli/: To_Do_ApiCli.csproj
To_Do_ApiCli/src/To_Do_ApiCli.Test/: To_Do_ApiCli.Test.csproj
To_Do_ApiCli/src/To_Do_ApiCli.Test/Api/: ToDoApiTests.cs
To_Do_ApiCli/src/To_Do_ApiCli.Test/Model/: ToDoTests.cs
To_Do_ApiCli/src/To_Do_ApiCli/Api/: ToDoApi.cs
To_Do_ApiCli/src/To_Do_ApiCli/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
To_Do_ApiCli/src/To_Do_ApiCli/Model/: AbstractOpenAPISchema.cs  ToDo.cs
To_Do_console/: Program.cs  To_Do_console.csproj
To_Do_host/: Program.cs  To_Do_Context.cs  To_Do_Controller.cs  To_Do_DataBase.db  To_Do_Service.cs  To_Do_wpfweb.csproj
To_Do_host/Migrations/: 20220709204329_InitialCreate.Designer.cs  20220709204329_InitialCreate.cs  To_Do_ContextModelSnapshot.cs
To_Do_host/Properties/: launchSettings.json
To_Do_lib/: To_Do.cs
To_Do_website/: To_Do_website.csproj
To_Do_website/Controllers/: HomeController.cs
To_Do_website/Models/: ToDo.cs
To_Do_website/Models/ToDoViewModels/: To_Do_ViewModels.cs
To_Do_website/Properties/: launchSettings.json
To_Do_website/Views/: _ViewImports.cshtml
To_Do_website/Views/Home/: Index.cshtml
To_Do_website/Views/Shared/: _Form.cshtml  _Layout.cshtml
To_Do_website/wwwroot/css/: site.css
To_Do_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  To_Do_wpf.csproj
