C:\git\AP00012\FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.deps.json
C:\git\AP00012\FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.dll
C:\git\AP00012\FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.pdb
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.csproj.AssemblyReference.cache
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.AssemblyInfoInputs.cache
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.AssemblyInfo.cs
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.csproj.CoreCompileInputs.cache
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.dll
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\refint\To_Do_lib.dll
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.pdb
C:\git\AP00012\FinalProject\To_Do_lib\obj\Debug\net6.0\ref\To_Do_lib.dll
e:\semester-3\AP-FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.deps.json
e:\semester-3\AP-FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.dll
e:\semester-3\AP-FinalProject\To_Do_lib\bin\Debug\net6.0\To_Do_lib.pdb
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.GeneratedMSBuildEditorConfig.editorconfig
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.AssemblyInfoInputs.cache
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.AssemblyInfo.cs
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.csproj.CoreCompileInputs.cache
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.dll
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\refint\To_Do_lib.dll
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\To_Do_lib.pdb
e:\semester-3\AP-FinalProject\To_Do_lib\obj\Debug\net6.0\ref\To_Do_lib.dll
